<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
        
        <style>
            body {
                margin: 0;
            }
            #red {
                background: red;
                width: 250px;
                height: 250px;
                position: relative;
            }
            #yellow {
                background: yellow;
                height: 80px;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 50px;
                z-index: 1;
            }
            #purple {
                background: purple;
                height: 30px;
                width: 190px;
                position: absolute;
                left: 10px;
                top: 50px;
            }
            #blue {
                background: cornflowerblue;
                height: 50px;
                width: 50px;
                position: fixed;
                bottom: 10px;
                right: 50px;
            }
        </style>
    </head>
    
    <body>
        <div id="red">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>
        <div id="blue">
            
        </div>
        
        <script>
            
        </script>
    </body>
</html>